server {
  server_name happening.created.today;
  listen 80;

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/happening.sock;
  }
  location /static {
    alias /srv/happening/static;
  }
  location /media {
    alias /srv/happening/media;
  }
}
